# Refer https://docs.github.com/en/rest/guides/getting-started-with-the-rest-api
GITHUB_TOKEN=Your_Oath_Token
NEXT_PUBLIC_GITHUB_USERNAME=jellydn
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_xxxxxxxxxx